---
gitlab_directories:
- /gitlab/data
- /gitlab/logs
- /gitlab/config/ssl

gitlab_image_tag: ulm0/gitlab

gitlab_firewall_ports:
- 443
- 80
- 2222

gitlab_certs:
- cert.pem
- chain.pem
- fullchain.pem
- privkey.pem
